<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SisComanda.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Controle de Mídias</title>

    <!-- INCLUIR ESTILO-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- INCLUIR Scripts-->
    <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- MENU -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Controle de MIDIAS</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Principal</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"
                            data-toggle="dropdown">Gerenciar<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Caixa</a></li>
                            <li><a href="GerenciarProduto.aspx">Produto</a></li>
                            <li><a href="">Cozinha</a></li>
                            <li><a href="">Bar</a></li>
                            <li><a href="GerenciarGarcom.aspx">Garçom</a></li>
                            <li><a href="">Comanda</a></li>
                        </ul>
                    </li>
                    <li><a href="Sobre.aspx">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CONTEUDO -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

</body>

</html>
